import java.util.*;
import java.util.random.*;
class tictac1
{
    public static void main(String args[])
    {
        int a[]=new int[4];
        tictac1 ob=new tictac1();
        char c[][]={{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '}};
        Scanner sc=new Scanner(System.in);
        ob.print(c);
        int cn=0;
        while (cn<3)
        {
            System.out.println("Enter placement placement(1-9)");
            int pos=sc.nextInt();
            a[cn]=pos;
            System.out.println(pos);
            Random rm=new Random();
            int cpupos=rm.nextInt(9)+1;
            ob.xpos(pos,"player",c);
            ob.xpos(cpupos,"cpu",c);
            ob.print(c);
            cn++;
        }
        ob.sortArray(a);
        ob.res(a);

        

    }
    void print(char ch[][])
     {
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++)
            {
                System.out.print(ch[i][j]);
            }
            System.out.println();
        }
     }
     void xpos(int posn,String nm,char gb[][])
     {
         char sym='X';
         if(nm.equalsIgnoreCase("player"))
         sym='X';
         else if(nm.equalsIgnoreCase("cpu"))
         sym='0';
         switch (posn)
        {
             case 1:
                 gb[0][0]=sym;
                 break;
             case 2:
                 gb[0][2]=sym;
                 break;
             case 3:
                 gb[0][4]=sym;
                 break;
             case 4:
                 gb[2][0]=sym;
                 break;
             case 5:
                 gb[2][2]=sym;
                 break;
             case 6:
                 gb[2][4]=sym;
                 break;
             case 7:
                 gb[4][0]=sym;
                 break;
             case 8:
                 gb[4][2]=sym;
                 break;
             case 9:
                 gb[4][4]=sym;
                 break;
             default:
                break;
         }
     }
     void sortArray(int a[])
     {
         int i,j,min,t;
         for(i=0;i<2;i++)
         {
             min=i;
             for(j=i+1;j<3;j++)
             {
                 if(a[j]<a[min])
                 min=j;
             }
             t=a[j];
             a[j]=a[i];
             a[i]=t;
         }
     }
     void res(int b[])
     {
         int c=1,num=0;
         for(int i=0;i<3;i++)
         {
             num=(num*c)+b[i];
             c*=10;
             
         }
         String s=Integer.toString(num);
         if(s.equals("123")||s.equals("456")||s.equals("789")||s.equals("147")||s.equals("258")||s.equals("369")||s.equals("159")||s.equals("357"))
         System.out.println("CONGRATULATIONS!!YOU WON");
         else
         System.out.println("OOPS!!YOU LOST.");
     }
}
