import java.util.*;
public class Game
{
    static String board[];
    static String ch;
    static void gameboard()
    {
        System.out.println("--+---+----");
        System.out.println(board[0]+" | "+board[1]+" | "+board[2]+" | ");
        System.out.println("--+---+----");
        System.out.println(board[3]+" | "+board[4]+" | "+board[5]+" | ");
        System.out.println("--+---+----");
        System.out.println(board[6]+" | "+board[7]+" | "+board[8]+" | ");
        System.out.println("--+---+----");
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        board=new String[9];
        String winner=null;
        ch="X";
        for(int i=0;i<9;i++)
        {
            board[i]=String.valueOf(i+1);
        }
        gameboard();
        System.out.println("WELCOME");
        System.out.println("X IS THE FIRST CHOICE.ENTER X'S POSITION FIRST");
        
        while(winner==null)
        {
           
            int pos=sc.nextInt();
            String s=String.valueOf(pos);
                if(pos<=0 && pos>9) 
                {
                    System.out.println("INVALID INPUT!RE ENTER AGAIN");
                    continue;
                }
               
                
           
            if(board[pos-1].equals(s))
            {
                board[pos-1]=ch;
                if(ch.equals("X"))
                ch="O";
                else
                ch="X";
                gameboard();
                winner=win_check();
            }
            else
            {
                System.out.println("SLOT TAKEN.RE ENTER YOUR CHOICE");
                continue;

            }
            
        }
        if(winner.equals("draw"))
        System.out.println("OOPS!IT'S A DRAW");
        else
        System.out.println(winner+"'s player is the winner.Kudos!!");

    }
    static String win_check()
     {
        
        String l=null;
         for (int i = 0; i < board.length-1; i++) 
         {
             switch (i)
             {
                case 0:
                    l=board[0]+board[1]+board[2];
                    break;
                case 1:
                    l=board[3]+board[4]+board[5];
                    break;
                case 2:
                    l=board[6]+board[7]+board[8];
                    break;
                case 3:
                    l=board[0]+board[3]+board[6];
                    break;
                case 4:
                    l=board[1]+board[4]+board[7];
                    break;
                case 5:
                    l=board[2]+board[5]+board[8];
                    break;
                case 6:
                    l=board[0]+board[4]+board[8];
                    break;
                case 7:
                    l=board[2]+board[4]+board[6];
                    break;
             
                }
                if(l.equals("XXX"))
                return "X";
                else if(l.equals("OOO"))
                return "O";
        }
        for (int i = 0; i < board.length; i++)
        {
            if(Arrays.asList(board).contains(String.valueOf(i+1)))
            {
                break;
            }
            else if(i==8)
            {
                return "draw";
            }
        } 
        System.out.println( ch+ "'s turn; enter a slot number to place "+ ch + " in:");
        return null;

            
    }
}

    

